PORT=5555
APP_URL="http://localhost:5555"

#Resdis
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_USERNAME=""
REDIS_PASSWORD=""

#API
API_URL="124.158.5.212:8050"
API_URL2="http://103.141.140.202:8078"